%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DitheredVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: b385643689372824eb5d6a8807ccbb1d,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SHADOWS_SOFT
          _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _FORWARD_PLUS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_ON PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: LIGHTMAP_ON PROBE_VOLUMES_L1 _FORWARD_PLUS
        passType: 13
      - keywords: LIGHTMAP_ON PROBE_VOLUMES_L1 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
        passType: 13
      - keywords: PROBE_VOLUMES_L1 _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: PROBE_VOLUMES_L1 _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
